header{
    background-color: #e2a82b;
    padding: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar{
    width: 25px;
    height: 2px;
    background-color: aliceblue;
    margin: 5px;
}

.hamburguer-menu{
    display: none;
    cursor: pointer;
}

.menu{
    display: flex;
    list-style: none;

}

.menu li a {
    padding: 10px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

img{
    width: 100%;
}

h2{
    align-items: center;
}

p{
    align-items: center;
}

.conteudo{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 5px;
}

footer{
    position: relative;
    margin-top: 90px;
    background-color: #e2a82b;
    width: 100%;

}

.container-footer{
    display: flex;
    justify-content: space-around;
    margin: 10px; 
}

footer h3{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(187, 62, 114);
    text-transform: uppercase;
    margin-bottom: 15px;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
}

i{
    font-size: 2rem;
    margin: 0.3rem
}






















@media (max-width: 768px ) {
    .hamburguer-menu{
        display: block;
    }

    .menu{
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .menu li{
        margin: 10px 0;
    }

    .menu.ativo{
        display: flex;
    }

    .conteudo{
        display: grid;
        grid-template-columns: 100%;
    
    }

    h2{
        text-align: center;
    }

    .container-footer{
        display: inline-block;
        text-align: center;
    }

    .coluna{
        margin-bottom: 30px;
    }


}